# server port change
server.port = 8282

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting

spring.datasource.url=jdbc:mariadb://localhost:3306/mountaindo

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# log level setting
logging.level.root=info
logging.level.com.mountain.doo=debug

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# file upload root path
file.upload.root-path=C:/mountain-prj/upload/

# file upload max-size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#service key
weather.service.key=iSBb%2BDW08PMqwAwZinlDdlbrvSU2n7gZ7JrBaHIGaDn%2BPim3O8e3gT55tTJxfrPSofc2JdCYzPjPWOJ6xDVS8Q%3D%3D
mountain.service.key=5IbnUN%2FNAP5rYLQ9UcG5fjU3yoQQyCeagSv%2FmkPaqVFb7k7dWEjunyosefC0u1ENQ3NOURapdeXeYCQWCF%2BsPw%3D%3D